-------------------------------------------------------------------
Build info: 

		Built time: Apr 19 2016 17:11:59
		Last modified date: Wed Apr  6 18:11:37 2016
		Build type: Debug
		Build target: CPU-only
		With 1bit-SGD: no
		Build Branch: thilow/ifThenElse
		Build SHA1: aebf054cc5f01de3e9b4bb0801a2a9527773ea5f (modified)
		Built by thilow on Thilo_Desktop1
		Build Path: E:\src\cntk_a\cntk\Source\CNTK\
-------------------------------------------------------------------
-------------------------------------------------------------------
Build info: 

		Built time: Apr 19 2016 17:11:59
		Last modified date: Wed Apr  6 18:11:37 2016
		Build type: Debug
		Build target: CPU-only
		With 1bit-SGD: no
		Build Branch: thilow/ifThenElse
		Build SHA1: aebf054cc5f01de3e9b4bb0801a2a9527773ea5f (modified)
		Built by thilow on Thilo_Desktop1
		Build Path: E:\src\cntk_a\cntk\Source\CNTK\
-------------------------------------------------------------------

Running on Thilo_Desktop1 at 2016/04/20 09:54:03
Command line: 
E:\src\cntk_a\cntk\x64\Debug_CpuOnly\CNTK.exe  configFile=E:\src\cntk_a\cntk\contrib\Python\cntk\_cntk_21529120345140895\eval.cntk



>>>>>>>>>>>>>>>>>>>> RAW CONFIG (VARIABLES NOT RESOLVED) >>>>>>>>>>>>>>>>>>>>
command=Eval
deviceId=-1
precision="double"
Eval=[
    action="write"
    nodeUnitTest=False
    run=BrainScriptNetworkBuilder
    BrainScriptNetworkBuilder=[
        v0 = ParameterTensor(1:1, learningRateMultiplier=0.0, init='fromLiteral', initValueScale=1, value=0, initFromFilePath='', initFromLiteral='10.0000
', initOnCPUOnly=true, randomSeed=-1)
        v1 = Input(1, tag='feature')
        v2 = Input(1, tag='feature')
        v3 = ReconcileMBLayout(v2, v1)
        v4 = If(v0, v1, v3, tag='output')
    ]
        reader = [
            traceLevel = 2
            readerType = "CNTKTextFormatReader"
            file = "E:\src\cntk_a\cntk\contrib\Python\cntk\_cntk_default\_input_gloq5tsy.txt"                
                input = [
                v1=[
                    alias = "_I_102"                
                    dim = 1          
                    format = "Dense"
                ]
            ]
        ]
        reader = [
            traceLevel = 2
            readerType = "CNTKTextFormatReader"
            file = "E:\src\cntk_a\cntk\contrib\Python\cntk\_cntk_default\_input_mams7lxt.txt"                
                input = [
                v2=[
                    alias = "_I_560"                
                    dim = 1          
                    format = "Dense"
                ]
            ]
        ]
    format = [
        sequencePrologue=%d\t|w.shape %x\n%d\t|w\s
        sampleSeparator=\n%d\t|w\s
        elementSeparator=\s
    ]
    outputPath = "E:\src\cntk_a\cntk\contrib\Python\cntk\_cntk_21529120345140895\out.txt"
]

<<<<<<<<<<<<<<<<<<<< RAW CONFIG (VARIABLES NOT RESOLVED)  <<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>> RAW CONFIG WITH ALL VARIABLES RESOLVED >>>>>>>>>>>>>>>>>>>>
command=Eval
deviceId=-1
precision="double"
Eval=[
    action="write"
    nodeUnitTest=False
    run=BrainScriptNetworkBuilder
    BrainScriptNetworkBuilder=[
        v0 = ParameterTensor(1:1, learningRateMultiplier=0.0, init='fromLiteral', initValueScale=1, value=0, initFromFilePath='', initFromLiteral='10.0000
', initOnCPUOnly=true, randomSeed=-1)
        v1 = Input(1, tag='feature')
        v2 = Input(1, tag='feature')
        v3 = ReconcileMBLayout(v2, v1)
        v4 = If(v0, v1, v3, tag='output')
    ]
        reader = [
            traceLevel = 2
            readerType = "CNTKTextFormatReader"
            file = "E:\src\cntk_a\cntk\contrib\Python\cntk\_cntk_default\_input_gloq5tsy.txt"                
                input = [
                v1=[
                    alias = "_I_102"                
                    dim = 1          
                    format = "Dense"
                ]
            ]
        ]
        reader = [
            traceLevel = 2
            readerType = "CNTKTextFormatReader"
            file = "E:\src\cntk_a\cntk\contrib\Python\cntk\_cntk_default\_input_mams7lxt.txt"                
                input = [
                v2=[
                    alias = "_I_560"                
                    dim = 1          
                    format = "Dense"
                ]
            ]
        ]
    format = [
        sequencePrologue=%d\t|w.shape %x\n%d\t|w\s
        sampleSeparator=\n%d\t|w\s
        elementSeparator=\s
    ]
    outputPath = "E:\src\cntk_a\cntk\contrib\Python\cntk\_cntk_21529120345140895\out.txt"
]

<<<<<<<<<<<<<<<<<<<< RAW CONFIG WITH ALL VARIABLES RESOLVED <<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>> PROCESSED CONFIG WITH ALL VARIABLES RESOLVED >>>>>>>>>>>>>>>>>>>>
configparameters: eval.cntk:command=Eval
configparameters: eval.cntk:deviceId=-1
configparameters: eval.cntk:Eval=[
    action="write"
    nodeUnitTest=False
    run=BrainScriptNetworkBuilder
    BrainScriptNetworkBuilder=[
        v0 = ParameterTensor(1:1, learningRateMultiplier=0.0, init='fromLiteral', initValueScale=1, value=0, initFromFilePath='', initFromLiteral='10.0000
', initOnCPUOnly=true, randomSeed=-1)
        v1 = Input(1, tag='feature')
        v2 = Input(1, tag='feature')
        v3 = ReconcileMBLayout(v2, v1)
        v4 = If(v0, v1, v3, tag='output')
    ]
        reader = [
            traceLevel = 2
            readerType = "CNTKTextFormatReader"
            file = "E:\src\cntk_a\cntk\contrib\Python\cntk\_cntk_default\_input_gloq5tsy.txt"                
                input = [
                v1=[
                    alias = "_I_102"                
                    dim = 1          
                    format = "Dense"
                ]
            ]
        ]
        reader = [
            traceLevel = 2
            readerType = "CNTKTextFormatReader"
            file = "E:\src\cntk_a\cntk\contrib\Python\cntk\_cntk_default\_input_mams7lxt.txt"                
                input = [
                v2=[
                    alias = "_I_560"                
                    dim = 1          
                    format = "Dense"
                ]
            ]
        ]
    format = [
        sequencePrologue=%d\t|w.shape %x\n%d\t|w\s
        sampleSeparator=\n%d\t|w\s
        elementSeparator=\s
    ]
    outputPath = "E:\src\cntk_a\cntk\contrib\Python\cntk\_cntk_21529120345140895\out.txt"
]

configparameters: eval.cntk:precision=double
<<<<<<<<<<<<<<<<<<<< PROCESSED CONFIG WITH ALL VARIABLES RESOLVED <<<<<<<<<<<<<<<<<<<<
Commands: Eval
Precision = "double"
CNTKCommandTrainInfo: CNTKNoMoreCommands_Total : 0

##############################################################################
#                                                                            #
# Action "write"                                                             #
#                                                                            #
##############################################################################


Post-processing network...

1 roots:
	v4 = If()

Validating network. 5 nodes to process in pass 1.


Validating network. 2 nodes to process in pass 2.


Validating network, final pass.

Validating --> v0 = LearnableParameter() :  -> [1 x 1]
Validating --> v1 = InputValue() :  -> [1 x *]
Validating --> v2 = InputValue() :  -> [1 x *]
Validating --> v3 = ReconcileMBLayout (v2, v1) : [1 x *], [1 x *] -> [1 x *]
Validating --> v4 = If (v0, v1, v3) : [1 x 1], [1 x *], [1 x *] -> [1 x 1 x *]


1 out of 5 nodes do not share the minibatch layout with the input data.

Post-processing network complete.

OutputNodeNames are not specified, using the default outputnodes.


Allocating matrices for forward and/or backward propagation.
ERROR: While reading input 1 in sequence id = 0 at file offset = 16: Input is empty.

About to throw exception 'Could not read input file. Bailing out.'
attempt: Could not read input file. Bailing out., retrying 2-th time out of 5...
ERROR: While reading input 1 in sequence id = 0 at file offset = 16: Input is empty.

About to throw exception 'Could not read input file. Bailing out.'
attempt: Could not read input file. Bailing out., retrying 3-th time out of 5...
ERROR: While reading input 1 in sequence id = 0 at file offset = 16: Input is empty.

About to throw exception 'Could not read input file. Bailing out.'
attempt: Could not read input file. Bailing out., retrying 4-th time out of 5...
ERROR: While reading input 1 in sequence id = 0 at file offset = 16: Input is empty.

About to throw exception 'Could not read input file. Bailing out.'
attempt: Could not read input file. Bailing out., retrying 5-th time out of 5...
ERROR: While reading input 1 in sequence id = 0 at file offset = 16: Input is empty.

About to throw exception 'Could not read input file. Bailing out.'

EXCEPTION occurred: Could not read input file. Bailing out.

[CALL STACK]
    > Microsoft::MSR::CNTK::TextParser<double>::  LoadSequence
    - Microsoft::MSR::CNTK::TextParser<double>::  LoadChunk
    - <lambda_d5caeb44bf76fa7ffd40e7953deec463>::  operator  ()
    - Microsoft::MSR::CNTK::attempt<<lambda_d5caeb44bf76fa7ffd40e7953deec463>>  
    - Microsoft::MSR::CNTK::TextParser<double>::  GetChunk
    - Microsoft::MSR::CNTK::NoRandomizer::  GetNextSequences
    - Microsoft::MSR::CNTK::SequencePacker::  ReadMinibatch
    - Microsoft::MSR::CNTK::CNTKTextFormatReader::  ReadMinibatch
    - <lambda_fdf169e4020ad872b73ac7661b56c43d>::  operator  ()
    - std::_Bind<0,void,<lambda_fdf169e4020ad872b73ac7661b56c43d>>::_Do_call<>  
    - std::_Bind<0,void,<lambda_fdf169e4020ad872b73ac7661b56c43d>>::operator()<>  
    - std::_Callable_obj<std::_Bind<0,void,<lambda_fdf169e4020ad872b73ac7661b56c43d>>,0>::_ApplyX<Microsoft::MSR::CNTK::Minibatch>  
    - std::_Func_impl<std::_Callable_obj<std::_Bind<0,void,<lambda_fdf169e4020ad872b73ac7661b56c43d>>,0>,std::allocator<std::_Func_class<Microsoft::MSR::CNTK::Minibatch>>,Microsoft::MSR::CNTK::Minibatch>::  _Do_call
    - std::_Func_class<Microsoft::MSR::CNTK::Minibatch>::  operator  ()
    - std::_Packaged_state<Microsoft::MSR::CNTK::Minibatch __cdecl(void)>::  _Call_immediate
    - <lambda_c62467cab88002b3dee140f4e5340bc8>::  operator  ()


